<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyz.uniquefilm.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/return1"
            android:background="@color/head"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ib_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:background="#ffff"/>
            <ImageButton
                android:id="@+id/ib_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:background="#ffff"/>
            <ImageButton
                android:id="@+id/ib_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:background="#ffff"/>
            <ImageButton
                android:id="@+id/ib_forth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:background="#ffff"/>
            <ImageButton
                android:id="@+id/ib_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:background="#ffff"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left2"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etcomment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/llscore"
        android:layout_margin="30dp"
        android:hint="说说看完的感受"
        android:textColorHint="#c7c5c5"
        android:gravity="start"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcomment"
        android:gravity="right">

        <Button
            android:id="@+id/btnsure"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/etcomment"
            android:layout_marginRight="20dp"
            android:text="确认"/>
    </LinearLayout>





</RelativeLayout>
