<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyz.uniquefilm.SigninActivity"
    android:gravity="center_vertical"
    android:weightSum="10"
    android:background="@mipmap/xingkong">
    <TableRow
        android:id="@+id/tablerow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="0.5">

        <TextView
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:textSize="18sp"

            android:hint="user_name"
            android:textColorHint="#A9A9A9"
            android:textColor="#4F4F4F"
            />


        <TextView
            android:layout_weight="2"/>


    </TableRow>

    <TableRow
        android:id="@+id/tablerow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="0.5">
        <TextView
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:hint="password"
            android:textColorHint="#A9A9A9"
            android:textColor="#4F4F4F"
            android:inputType="textPassword"/>
        <TextView />

    </TableRow>

    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="0.5">
        <TextView
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:hint="email"
            android:textColorHint="#A9A9A9"
            android:textColor="#4F4F4F" />
        <TextView />

    </TableRow>

    <TableRow
        android:layout_weight="0.1">
        <TextView />
    </TableRow>
    <TableRow
        android:id="@+id/tablerow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="1">

        <TextView
            android:layout_weight="2"/>

        <Button
            android:id="@+id/button_signup"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/shape"
            android:text="sign up"
            android:onClick="myClick"/>

        <TextView
            android:layout_weight="2"/>

    </TableRow>

</TableLayout>
