<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:background="@color/bottommenu">

    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottommenu"
            android:clickable="false"
            android:src="@mipmap/home_y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="@drawable/tab_menu_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_sorting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_sorting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottommenu"
            android:clickable="false"
            android:src="@mipmap/sorting_y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:textColor="@drawable/tab_menu_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_customer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_customer_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottommenu"
            android:clickable="false"
            android:src="@mipmap/customer_y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:textColor="@drawable/tab_menu_text"/>
    </LinearLayout>

</LinearLayout>