<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@color/head"
            android:orientation="horizontal">

        </LinearLayout>



        <Refresh.CircleRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_lay"
            android:layout_marginTop="5dp"
            app:AniBackColor="@color/head"
            app:AniForeColor="#66a3ec"
            app:CircleSmaller="6"
            android:id="@+id/refresh_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:layout_height="160dp"
                    android:layout_width="match_parent"

                    android:id="@+id/banner"
                    android:fitsSystemWindows="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在热映"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/homebtn"
                        android:text="查看更多 >"
                        android:id="@+id/homeFilmseeAll"
                        android:textColor="@color/head"
                        android:gravity="center"
                        android:layout_margin="5dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:padding="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="影单推荐"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/homebtn"
                        android:text="查看更多 >"
                        android:id="@+id/homerecomseeAll"
                        android:textColor="@color/head"
                        android:gravity="center"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_recommend"
                    android:layout_margin="15dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </Refresh.CircleRefreshLayout>

    </LinearLayout>




</ScrollView>