<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/titlelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="排行榜"
            android:textColor="@color/text"
            android:textSize="24sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelay"
        android:id="@+id/lintop"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="电影名"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="综合票房（万）"
            android:textSize="16sp"/>
    </LinearLayout>
    <Refresh.CircleRefreshLayout
        app:AniBackColor="@color/head"
        app:AniForeColor="#66a3ec"
        app:CircleSmaller="6"
        android:id="@+id/refresh_layout"
        android:layout_below="@id/lintop"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_paihang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </Refresh.CircleRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh_layout"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_message"/>
</RelativeLayout>