<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/head"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/citychoose"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="广州 >"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@color/head"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>



    <Refresh.CircleRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_lay"
        android:layout_marginTop="5dp"
        app:AniBackColor="@color/head"
        app:AniForeColor="#66a3ec"
        app:CircleSmaller="6"
        android:id="@+id/refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </Refresh.CircleRefreshLayout>



</LinearLayout>