# UniqueFilm

./: local.properties  影讯查询系统需求分析报告(修改).doc  项目介绍.pptx
UniqueFilm/: build.gradle
UniqueFilm/app/: build.gradle  proguard-rules.pro
UniqueFilm/app/src/main/: AndroidManifest.xml
UniqueFilm/app/src/main/java/Animator/: CircleProgress.java  DensityUtils.java  LoadingDialog.java  ProgressView.java
UniqueFilm/app/src/main/java/List/: DemoAdapter.java  ImageUtil.java  SpacesItemDecoration.java  ViewHolderAdapter.java
UniqueFilm/app/src/main/java/Refresh/: AnimationView.java  CircleRefreshLayout.java
UniqueFilm/app/src/main/res/anim/: in_from_bottom.xml  out_to_top.xml
UniqueFilm/app/src/main/res/drawable/: btnstyle.xml  city_btn.xml  customer_but_attr.xml  detailbtn.xml  homebtn.xml  itemcolor.xml  jianbianse.xml  line.xml  pupupwindow_bg.xml  search_shape.xml  shape.xml  tab_menu_customer.xml  tab_menu_home.xml  tab_menu_sorting.xml  tab_menu_text.xml
UniqueFilm/app/src/main/res/layout/: activity_add_movieintro.xml  activity_addmovie.xml  activity_checkphone.xml  activity_citychoose.xml  activity_film_detail.xml  activity_get_cinema.xml  activity_key_word_search.xml  activity_main.xml  activity_nowplaying.xml  activity_score.xml  activity_search_result.xml  activity_showrecom.xml  activity_signin.xml  activity_signup.xml  activity_user_com.xml  activity_usercol.xml  activity_userrecommend.xml  beginpage.xml  bottom_menu.xml  item_card_paihang.xml  item_card_search.xml  item_cinema.xml  item_commend.xml  item_now_playing.xml  list_item_movie.xml  listviewitem.xml  loadingdialog.xml  one.xml  popuwindows.xml  showrecom.xml  tab_customer.xml  tab_home.xml  tab_search.xml  tab_sorting.xml  tab_writing.xml  uprefresh.xml  writing_add_movie.xml
UniqueFilm/app/src/main/res/menu/: search.xml
UniqueFilm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
